#!/bin/bash

exec echo "\"$0\" 를 종료합니다."   # 스크립트에서 종료.

# 다음 줄은 절대 실행되지 않습니다.

echo "여기는 절대 에코되지 않습니다."

exit 0  # 역시, 여기서 종료되지도 않고요.
